<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes</title>
    <link rel="icon" type="image/png" href="img/per.png" >
    <link rel="stylesheet" href="style.css" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
<div class="header">
    <div >
        <img src="/img/logo.png" class="logo">
    </div>
    <div class="navbar">
        <nav>
            <a href="index.html">|Home|</a>
            <a href="index.html">|Shop|</a>
            <a href="index.html">|Gifts|</a>
            <a href="index.html"> |About us|</a>
          </nav>
    </div>
    <div class="logbar">

        <a href="login.html"><i class='bx bxs-user'></i> Login</a>
        <a href="help.html"><i class='bx bx-help-circle'></i> Help</a>
    </div>
<div class="marq" >
    <marquee>
        |get 10% off on all the orders | |COD available| |get 10% off on all the orders | |COD available| |get 10% off on all the orders | |COD available| |get 10% off on all the orders | |COD available| |get 10% off on all the orders | |COD available|  |get 10% off on all the orders | |COD available| 
</marquee>
</div>
 </div>
 <div class="search">
   <input placeholder="Search" class="search__input" type="text" /><i class="fa-sharp fa-solid fa-magnifying-glass"></i>
   </div>
   <section class ="container">
 <div class="slider-wrapper">
    <div class="slider">
        <img id="slide1" src="img/slide1.jpg" alt="picture1" >
        <img id="slide2" src="img/slide2.jpg" alt="picture2">  
        <img id="slide3" src="img/slide3.jpg" alt="picture3">  
    </div>
    <div class="slider-nav">
        <a href="#slide1"></a>
        <a href="#slide2" ></a>
        <a href="#slide3"></a>
    </div>

</div>
 </section>
 <div class="containertext">
  <p1 >"It's an art. Craft. And science. At Acqua Di parma Perfumes, we're in the business of creating memories that are everlasting through our fragrances".
</p1>   
<h2>| New Arrivals |</h2> 
 </div>
  <div class="Arrivals">
   <div><img src="img/new1.jpg"class="con1">
  </div> 
    <div><img src="img/new2.jpg "class="con2">
    </div>
    <div><img src="img/new3.jpg " class="con3">
    </div>
  </div>
  <div class="newline">
    <h4>Exclusive products</h4>
  </div>

  <div class="gallary">
     <div class="product">
     <img src="img/p1.jpg">
     <p>COCO MADEMOISELLE EAU DE PARFUM  SPRAY-100ml</p>
     <h6> $300.00</h6>
     <ul>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star "></i></li>
        <li><i class="fa fa-star"></i></li>
    </ul>
    <button class="buy">Add to Cart</button>
</div>
<div class="product">
    <img src="img/p2.jpg">
    <p>L Eau Laurissi Eau de Poème Laurissi-100ml</p>
    <h6> $450.00</h6>
    <ul>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star"></i></li>
    </ul>
    <button class="buy">Add to Cart</button>
</div>
<div class="product">
    <img src="img/p3.jpg">
    <p>BLEU DE CHANEL EAU DE PARFUM SPRAY-100ml</p>
    <h6> $700.00</h6>
    <ul>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star"></i></li>
    </ul>
    <button class="buy">Add to Cart</button>
</div>
<div class="product">
    <img src="img/p4.jpg">
    <p>Chanel Gabrielle Eau De Parfum Spray-100ml</p>
    <h6> $350.00</h6>
    <ul>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star "></i></li>
        <li><i class="fa fa-star "></i></li>
        <li><i class="fa fa-star"></i></li>
    </ul>
    <button class="buy">Add to Cart</button>
</div>
<div class="product">
    <img src="img/p5.jpg">
    <p>Chanel Coco Noir Eau de Parfum-100ml</p>
    <h6> $650.00</h6>
    <ul>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star"></i></li>
    </ul>
    <button class="buy">Add to Cart</button>
</div>
<div class="product">
    <img src="img/p6.jpg">
    <p>Dior Sauvage for Men Eau de Parfum Spray -100ml</p>
    <h6> $850.00</h6>
    <ul>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
    </ul>
    <button class="buy" >Add to Cart</button>
</div>
  </div>
<div class="Categories">
    <div class="heading"><h3>Categories</h3></div>
<div class="section">
    <img src="img/c1.jpg"id="a">
    <h5>EAU DE PARFUM</h5>
</div>
<div class="section">
    <img src="img/c2.jpg" id="a">
    <h5>FRAGRANCE</h5>
</div>
<div class="section">
    <img src="img/c3.jpg"id="a">
    <h5>DEODORANTS</h5>
</div>
<div class="section">
    <img src="img/c4.jpg"id="a">
    <h5>BODY MIST</h5>
</div>
<div class="section">
    <img src="img/c51.jpg"id="a">
    <h5> EAU DE COLOGNE</h5>
</div>


</div>

</body>
</html>
