<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login Form</title>
</head>
<body>
    <form class="form">
        <p class="heading">Login</p>
        <input class="input" placeholder="Username" type="text">
        <input class="input" placeholder="Password" type="text"> 
        <button class="btn">Submit</button>
    </form>
    
</body>
</html>
