.navbar{
    background-color:rgb(220, 220, 220);
    padding:31px ;
    justify-content: center;
    display: flex;
   
}
.logbar{
    background-color:rgb(220, 220, 220);
    padding-left: 85%;

    
    
}
.logo{
    background-color:rgb(220, 220, 220);
    display: flex;
    height: 100px;
    width: 120px;
    float: left;
    padding: 0px 20px 0px;
    

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    justify-content:center;
    text-decoration: none;
    color:black;
    cursor: pointer;
    padding:5px 15px 5px 15px;
    text-decoration: none;
    font-size: normal;
}
a:hover{
    color:#F0A500;
}
body{
    background-image: url(img/bgimg.jpg);
    background-size: cover;
    background-attachment: scroll;
    background-position:center;
    background-repeat: no-repeat;
    font-family: sans-serif;
   
}
.marq{
    clear: right;
    background-color:#c29958;
    color:white;
    padding-bottom: 2px;
    padding-top: 2px;
    white-space: normal;
    word-spacing: 5px;
    font-size: medium;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
 }

.search {
    display: flex;
    margin-left: 500px;
    align-items: center;
    text-align: center;
  }
  
  .search__input {
    font-family:'Times New Roman', Times, serif;
    font-size: inherit;
    border: 1px solid #767676;
    color: #767676;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 15px;
    margin-right: -1.5rem;
    height: 30px;
    width: 500px;
  }
  .fa-sharp{
    margin-top: .8em;
  }
 .container{
    padding: 1rem;
    margin: auto;
 }
 .slider-wrapper{
    position: relative;

 }
    .slider {
      --slide-width: clamp(300px, 95vw, 800px);
      --slide-height: clamp(240px, 75vh, 600px);
 }
 
 .slider{
    display: flex;
    aspect-ratio:13/5; 
    overflow: hidden;
    scroll-snap-type: y mandatory;
    scroll-behavior:auto;
    box-shadow: 0 0rem 0rem 0rem ;
    border-radius: .5rem;
 }
 .slider::-webkit-scrollbar{
    display:none;
 }
 .slider img{
   flex: 1 0 100%;
   width: var(--slide-width);
	height: var(--slide-height);
   scroll-snap-align: start;
   object-fit:cover;
	background-attachment: fixed;
 }
 
 
 .slider-nav{
   position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	gap: 15px;
	z-index: 1;
   display: flex;
	align-items: center;
	justify-content: center;

 }
 .slider-nav a{
    display: flex;
    width: 10px;
    height: 10px;
    border-radius: 10%;
    background-color: #ffff;
    opacity: 0.7;
    transition: opacity ease 250ms;
    margin: .3rem;
 }
 .slider-nav a:hover{
    opacity: 1;
    box-shadow: 2px 2px 4px black;
 }
.containertext{
 margin-top: 0px;
 margin-bottom: 20px;
}
h2{
   display: block;
   background-color: #ffff;
   text-align: center;
   padding: 40px ;
   padding-top: 10px;
   text-transform: capitalize;
   text-decoration:none;
   font-weight: bolder;
 }
 p1{
   display:grid;
   background-color: #ffff;
   text-align: center;
   padding: 30px ;
   text-transform: capitalize;

 }
 .Arrivals{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  height: 100%;
  width: 100%;
  margin-top: 0px;
  padding: 0px 30px 10px 30px ;
}
.containertext>h2:hover{
   animation-name: line;
   animation-duration: 1.5s;
   animation-iteration-count: infinite;
   animation-fill-mode: forwards;

}
@keyframes line{
   50%{
      color: #F0A500 ;
   }
   100%{
      color:black;
   }
}
.con1:hover{
 opacity: 0.8;
 transition-duration: 250ms;
 transition-timing-function: ease-in;
}
.con2:hover{
   opacity: 0.8;
   transition-duration: 250ms;
   transition-timing-function: ease-in;
}

.con3:hover{
 opacity: 0.8;
 transition-duration: 250ms;
 transition-timing-function: ease-in;
}
.con1{
   height: 100%;
   width: 100%;
   padding: 5px ;
   
}
.con2{
   height: 100%;
   width: 100%;
   padding: 5px ;
}
.con3{
   height: 100%;
   width: 100%;
   padding: 5px 0px  5px 5px;
}
.gallary{
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   justify-content: center;
   align-items: center;
   margin: 50px 0;

}
.product{
   height: 30%;
   width: 30%;
   margin: 8px 15px;
   box-sizing: border-box;
   float: left;
   text-align: center;
   border-radius: 20px;
   cursor:auto;
   padding-top: 10px;
   box-shadow: 0 14px 28px rgb(0 ,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
   transition: 3s;
   background: #f2f2f2;

}
.product:hover{
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   transform: translate(0px -8px);
   transition: 2s;


}
img{
   width: 300px;
   height: 400px;
   text-align: center;
   margin: 0 auto;
   display: block;
}
p{
   text-align: center;
   color: #b2bec3;
   padding-top: 5px;

}
h6{
   font-size: 22px;
   text-align: center;
   color: #222f3e ;
   margin: 0;

}
ul{
   list-style: none;
   display: flex;
   justify-content: center;
   padding: 0;
}
li{
   padding: 5px;

}
.fa{
   font-size: 20px;
   transition: 2s;
   margin: 3px;
}
.checked{
   color: #F0A500;
}
.fa:hover{
   transform: scale(1.3);
   transition: .6s;

}
button{
   text-align: center;
   font-size: 20px;
   font-weight: 400px;
   font-family: sans-serif;
   color: black;
   width: 100%;
   padding: 15px;
   border: 0;
   outline: 0;
   cursor: pointer;
   margin-top: 5px;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
}
.buy{
   background-color: white;
}
.buy:hover{
   background-color: #0b0b0b;
   color: #ffff;
}

@media(max-width:1000px){
   .product{
      width: 45%;
   }
}
@media(max-width:750px){
   .product{
      width: 100%;
   }
}
.newline,h4{
   text-align: center;
   text-transform: capitalize;
   text-decoration:underline;
   background-color: #fff;
   color: #0b0b0b;
   padding: 40px 0 20px 0;
   margin: 0;
   font-size: 28px;
   font-family:'Times New Roman', Times, serif;
   font-weight: bolder;

}
.newline ,h4:hover{
 color:#c29958;
 transition: 250ms ease-in-out;
}
.Categories{
   background-color: #ffff;
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   justify-content: center;
   align-items: center;
   margin: 50px 0px ;
   padding-top: 80px;
   text-align: center;
   box-sizing: border-box;
}
#a{
   height: 200px;
   width: 200px;
   display: block;
   margin:0 auto;
   padding: 0px;
   clip-path: circle();
   
}
.section{
   margin:10px 15px;
   float: left;
   text-align: center;
   justify-content: space-around;
   padding: 0px 20px;
}
h5{
   text-align: center;
   padding-top: 8px;
   color: #222f3e ;
   margin: 0;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
h5:hover{
   color: #c29958;
   cursor: pointer;
}
.heading{
   color: black;
   position: relative;
}